TMDB_KEY=7bd7cd2dc35fb4475a562af46bd87b1e
TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YmQ3Y2QyZGMzNWZiNDQ3NWE1NjJhZjQ2YmQ4N2IxZSIsIm5iZiI6MTczNjg1NjAwOS4yNDMsInN1YiI6IjY3ODY1MWM5ZWU4NGZhNGRlZjdiYzQ5YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.El7f8zp-j8E5zQshjdO2rt18jSKzTxepFDjxg6fKqyw
MONGO_URI ="mongodb+srv://swarajagnels9399:JlgtNUtzrGcLDdtB@cluster0.dvr8chu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
